.project-div {
    padding: 90px 20px;
    background-color: var(--light--gray);
    /* Example background, adjust as needed */
}

.projects-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.project-heading {
    color: var(--white);
    /* Adjust color as needed */
    text-align: center;
    margin-bottom: 20px;
}

.purple {
    color: var(--headings--color);
    /* Example purple, adjust to match your theme */
}

.projects-description {
    color: var(--white);
    /* Adjust color as needed */
    text-align: center;
    margin-bottom: 40px;
    font-size: 23px;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* Adjust gap between cards as needed */
}

/* Additional responsive adjustments */
@media (max-width: 768px) {
    .projects-grid {
        flex-direction: column;
        align-items: center;
    }
}