.project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    display: inline-block;
    width: 300px;
    background-color: var(--cards-color);
    color: var(--font-color);
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.556), 0 6px 6px rgba(0, 0, 0, 0.479);
    border: 1px solid #ddd;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.25),
        0 12px 10px rgba(0, 0, 0, 0.22);
}

.project-card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.project-card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.project-card-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.project-card-text {
    text-align: justify;
    margin-bottom: 15px;
    font-size: 14px;
}

.project-card-button {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    background-color: black;
    color: var(--font-color);
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.2s;
    height: 20px;
}

.project-card-button svg {
    margin-right: 5px;
}

.project-card-button:hover {
    background-color: #1f2934;
}


/* .project-card-button:not(:first-child) {
    margin-left: 10px;
} */

#demo-btn {
    background-color: var(--headings--color);
}

.btns-div {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}